CONFIG_WIFI=y

CONFIG_NETWORKING=y
CONFIG_POSIX_API=y

CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_MAX_IPV6_COUNT=2
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_BUF_RX_COUNT=100
CONFIG_NET_BUF_TX_COUNT=100

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="223.5.5.5"

CONFIG_ESP32_WIFI_NET_ALLOC_SPIRAM=y
CONFIG_ESP_WIFI_HEAP_SPIRAM=y

# CONFIG_NET_UDP=y
# CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
# CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
# CONFIG_NET_PKT_RX_COUNT=16
# CONFIG_NET_PKT_TX_COUNT=16
# CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=2048