# Display
CONFIG_DISPLAY=y
CONFIG_INPUT=n
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=20480
CONFIG_LV_Z_SHELL=y
# CONFIG_LV_USE_SYSMON=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_COLOR_DEPTH_24=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_ST7789V_RGB888=y
# CONFIG_SPI_ESP32_INTERRUPT=y
