# Display
CONFIG_DISPLAY=y
CONFIG_INPUT=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=10240
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_COLOR_DEPTH_24=y
CONFIG_LV_FONT_MONTSERRAT_24=y

CONFIG_BT_FIXED_PASSKEY=n
