# Debug
CONFIG_LOG=y

# CONFIG_DEBUG=n
CONFIG_DEBUG=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_BOOT_BANNER=n

# Rust
CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

# Config
CONFIG_MAIN_STACK_SIZE=40960
CONFIG_ISR_STACK_SIZE=20480
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=81920
CONFIG_HW_STACK_PROTECTION=y
CONFIG_STACK_SENTINEL=y

CONFIG_UART_INTERRUPT_DRIVEN=y

# Entropy
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Crypto
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG=y
CONFIG_MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG_ALLOW_NON_CSPRNG=y
CONFIG_PSA_WANT_ALG_PBKDF2_HMAC=y
CONFIG_PSA_WANT_ALG_SHA_512=y
CONFIG_PSA_WANT_ALG_SHA_256=y
CONFIG_PSA_WANT_ALG_RIPEMD160=y
CONFIG_PSA_WANT_ALG_HMAC=y
CONFIG_PSA_WANT_ECC_SECP_K1_256=y
CONFIG_PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY=y
CONFIG_PSA_WANT_KEY_TYPE_ECC_KEY_PAIR_DERIVE=y
