# SPIRAM
CONFIG_ESP_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y

CONFIG_ESP32_WIFI_NET_ALLOC_SPIRAM=y
CONFIG_ESP_WIFI_HEAP_SPIRAM=y

# CONFIG_SPI_ESP32_INTERRUPT=y
